<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porträttfotogrefering</title>
    <style>
      /* Add styles for the gallery */
      .gallery-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
      }
      .gallery-grid img {
        width: 100%;
        height: auto;
      }

      .btn-back {
        background-color: #000000d6;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-bottom: 30px;
        margin-top: 30px;
      }

      .btn-back:hover {
        background-color: #ffb700;
      }

      .btn-back:active {
        background-color: #cc9500;
      }

      /* Center the button on the page */
      .button-container {
        margin: 20px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Porträttfotogrefering</h1>
    
    <div class="gallery-grid">
      <img src="assets/port1.jpeg" alt="Gallery 1 Image 1" />
      <img src="assets/port2.jpeg" alt="Gallery 1 Image 2" />
      <img src="assets/port3.jpeg" alt="Gallery 1 Image 3" />
      <img src="assets/port4.jpeg" alt="Gallery 1 Image 4"/>
     
      <!-- Add more images as needed -->
      
    </div>
    <button class="btn-back" onclick="goBack()">Tillbacka</button>
    <script>
      // JavaScript function to go back to the previous page
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
